# ApplicationTrackingSystemDotnetCoreAngular

Backend/: ApplicationTrackingSystem.sln
Backend/ApplicationTrackingSystem.API/: ApplicationTrackingSystem.API.csproj  ApplicationTrackingSystem.API.http  Program.cs  appsettings.json
Backend/ApplicationTrackingSystem.API/Controllers/: AuthController.cs  CandidateController.cs  EmployerController.cs
Backend/ApplicationTrackingSystem.API/Properties/: launchSettings.json
Backend/ApplicationTrackingSystem.Business/: ApplicationTrackingSystem.Business.csproj
Backend/ApplicationTrackingSystem.Business/DTOs/Auth/: AuthresponseDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  UserDTO.cs
Backend/ApplicationTrackingSystem.Business/DTOs/Candidate/: AddSkillDTO.cs  CandidateDashboardDTO.cs  CandidateProfileDTO.cs  CandidateSkillDTO.cs  CreateCandidateProfileDTOcs.cs  EducationDTO.cs  ExperienceDTO.cs  UpdateCandidateProfileDTO.cs
Backend/ApplicationTrackingSystem.Business/DTOs/Employer/: CreateEmployerProfileDTO.cs  EmployerDTO.cs  EmployerDashboardDTO.cs  UpdateEmployerProfileDTO.cs
Backend/ApplicationTrackingSystem.Business/Interfaces/: IAuthService.cs  ICandidateService.cs  IEmployerService.cs  IFileStorageService.cs  IJwtService.cs
Backend/ApplicationTrackingSystem.Business/Repositories/: AuthService.cs  CandidateService.cs  EmployerService.cs  FileStorageService.cs
Backend/ApplicationTrackingSystem.Infrastructure/: ApplicationTrackingSystem.Infrastructure.csproj
Backend/ApplicationTrackingSystem.Infrastructure/Data/: ApplicationDbContext.cs
Backend/ApplicationTrackingSystem.Infrastructure/Migrations/: 20260219052758_Initial.Designer.cs  20260219052758_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/ApplicationTrackingSystem.Infrastructure/Repositories/: CandidateRepository.cs  EmployerRepository.cs  GenericRepository.cs  UnitofWork.cs  UserRepository.cs
Backend/ApplicationTrackingSystem.Infrastructure/Services/: JwtService.cs  JwtSettings.cs
Frontend/ApplicationTrackingSystemUI/: README.md  angular.json  package-lock.json  package.json
(+25 files in other folders)
